('C:\\Users\\UserTI\\Documents\\Codes\\Python\\temporary_excluder-main\\v1.4\\build\\excluir-nao-processados-v1.4\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\selectors.py',
   'PYMODULE'),
  ('send2trash',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\__init__.py',
   'PYMODULE'),
  ('send2trash.compat',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\compat.py',
   'PYMODULE'),
  ('send2trash.exceptions',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\exceptions.py',
   'PYMODULE'),
  ('send2trash.mac',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\mac\\__init__.py',
   'PYMODULE'),
  ('send2trash.mac.legacy',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\mac\\legacy.py',
   'PYMODULE'),
  ('send2trash.mac.modern',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\mac\\modern.py',
   'PYMODULE'),
  ('send2trash.plat_gio',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\plat_gio.py',
   'PYMODULE'),
  ('send2trash.plat_other',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\plat_other.py',
   'PYMODULE'),
  ('send2trash.util',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\util.py',
   'PYMODULE'),
  ('send2trash.win',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\win\\__init__.py',
   'PYMODULE'),
  ('send2trash.win.IFileOperationProgressSink',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\win\\IFileOperationProgressSink.py',
   'PYMODULE'),
  ('send2trash.win.legacy',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\win\\legacy.py',
   'PYMODULE'),
  ('send2trash.win.modern',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\send2trash\\win\\modern.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
