('C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\excluir_temp_fixo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('excluir_temp_fixo',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\excluir_temp_fixo.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\UserTI\\AppData\\Roaming\\Python\\Python3.12\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\UserTI\\Documents\\GitHub\\temporary_excluder\\pasta_fixa\\build\\excluir_temp_fixo\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
